{
  "name": "@ataraxy-labs/sandbox-playground-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.89",
    "@ataraxy-labs/sandbox-sdk": "workspace:*",
    "@ataraxy-labs/sandbox-modal": "workspace:*",
    "@ataraxy-labs/sandbox-daytona": "workspace:*",
    "@ataraxy-labs/sandbox-e2b": "workspace:*",
    "@ataraxy-labs/sandbox-blaxel": "workspace:*",
    "@ataraxy-labs/sandbox-cloudflare": "workspace:*",
    "@ataraxy-labs/sandbox-vercel": "workspace:*",
    "@ataraxy-labs/sandbox-docker": "workspace:*",
    "ai": "5.0.119",
    "effect": "3.19.13",
    "hono": "4.7.11"
  },
  "devDependencies": {
    "@types/bun": "1.3.5",
    "typescript": "5.8.2"
  }
}
